@import url('https://fonts.googleapis.com/css2?family=Metrophobic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.Teacher {
    background-color: #F7F5FA;
    padding-top: 30px;
}

.Teacher .teacher-1 {
    height: 270px;
    margin: 0 80px;
    margin-bottom: 70px;
    border-radius: 20px;
    background-image: url(./images/Imge.png);
    background-size: cover;
}

.Teacher .teacher-1 .teacher-1-1 {
    display: flex;
    margin-left: 30px;
    margin-bottom: 50px;
    font-family: 'Metrophobic', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
}

.teacher-1-1-1 {
    margin-top: 20px;
    color: grey;
}

.teacher-1-1-2 {
    margin-top: 20px;
    color: #9C4DF4;
}

.teacher-title {
    margin-left: 270px;
    font-family: 'Metrophobic', sans-serif;
    font-weight: 600;
    font-size: 45px;
    line-height: 50px;
}








/* TEACHER-2-1 */

.Teacher .teacher-2 {
    margin-left: 132px;
    display: flex;
}

.Teacher .teacher-2 .teacher-2-1 {
    height: 620px;
    width: 510px;
    background-image: url(./images/teacher-2-1-bg.png);
    border-radius: 15px;
    margin-right: 60px;
}

.teacher-2-2-title {
    margin-top: 68px;
    font-family: 'Metrophobic', sans-serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 20px;
}

.teacher-2-2-para {
    width: 500px;
    font-family: 'Metrophobic', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 30px;
}

.list-1 {
    display: flex;
    margin-bottom: 20px;
}

.list-1 .list-1-1 {
    border-bottom: 1px solid #FF6652;
    padding-bottom: 10px;
    /* margin-right: 30px; */
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #FF6652;
}

.list-1 .list-1-2 {
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
    padding-left: 30px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #000;
}

.list-2 {
    margin-bottom: 30px;
}

.list-2 ul li {
    margin: 10px 0;
    font-family: 'Metrophobic', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    list-style-position: inside;
}

.list-2 ul li::marker {
    color: #FF6652;
    font-size: x-large;
}

button {
    height: 54px;
    width: 143px;
    border: none;
    border-radius: 10px;
    background-color: #9C4DF4;
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

button:hover {
    cursor: pointer;
    text-decoration: underline;
}

.teacher-3 {
    padding: 0 90px;
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 120px;
}

.teacher-3-title {
    font-family: 'Metrophobic', sans-serif;
    font-weight: 700;
    font-size: 45px;
    line-height: 55px;
    margin-bottom: 60px;
    z-index: 2;
}

.bg {
    height: 600px;
    width: 1060px;
    border-radius: 20px;
    padding: 15px;
    background-color: #fff;
    z-index: 2;
}

.pattern {
    position: absolute;
    left: 1020px;
    top: 1070px;
    z-index: 1;
}

.bg-1 {
    height: 570px;
    width: 1030px;
    background-image: url(./images/bg.png);
    background-size: cover;
    z-index: 2;
}